AUTH_SERVICE_URL="http://login-service:4000/users/authenticate"
LOG_SERVICE_URL="http://logs:4001"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="extensaocurricular5ferramentas@gmail.com"
SMTP_PASSWORD="cqnr gppc nwtg iniv"
MONGO_URI="mongodb+srv://ifgmusa:dorioaomar@cluster0.fqchzun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
