AUTH_SERVICE_URL=http://auth:4000/users/authenticate
LOG_SERVICE_URL=http://logs:4001/api/logs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="ifgmusa@gmail.com"
SMTP_PASSWORD="IFG.Musa-2021/2025.BES==G+R+T+T"