AUTH_SERVICE_URL=http://auth:4000/users/authenticate
LOG_SERVICE_URL=http://logs:4001/api/logs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="ifgmusa@gmail.com"
SMTP_PASSWORD="mwwp hfum pmpk pyru"

