# Variáveis de ambiente do Auth Service
DB_USER=loginServiceUser
DB_PASSWORD=loginServicePassword
DB_NAME=loginService
DB_HOST=postgres-login-service
DB_PORT=5432
SERVER_PORT=4000
LOGIN_SERVICE_PORT=4000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=12h

# Variáveis de ambiente do Main Backend
POSTGRES_MAIN_BACKEND_DATABASE_PORT=5001
POSTGRES_MAIN_BACKEND_USER=mainBackendServiceUser
POSTGRES_MAIN_BACKEND_PASSWORD=mainBackendServicePassword
POSTGRES_MAIN_BACKEND_NAME=main-backend
POSTGRES_MAIN_BACKEND_PORT=5432
MAIN_BACKEND_SERVICE_PORT=4003
EXPOSE_MAIN_BACKEND_SERVICE_PORT=4003
AUTH_SERVICE_URL=http://login-service:4000

# Variáveis do MS de E-Mail
AUTH_SERVICE_URL=http://auth:4000/users/authenticate
LOG_SERVICE_URL=http://logs:4001/api/logs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="ifgmusa@gmail.com"
SMTP_PASSWORD="mwwp hfum pmpk pyru"
