# Banco de Dados
DB_USER=loginServiceUser
DB_PASSWORD=loginServicePassword
DB_NAME=loginService
DB_HOST=localhost
DB_PORT=5432

# Servidor
SERVER_PORT=4000

# Segurança
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=35y

# Logs
EMAIL_SYSTEM_ID="60b8f37e3d024e3b2c5f6a6d"
EMAIL_SERVICE_NAME="auth"

# LOGS_SERVICE_URL=http://localhost:4001
LOGS_SERVICE_URL=http://logs:4001
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJzdHJpbmciLCJuYW1lIjoic3RyaW5nIiwiaWF0IjoxNzQ2ODk1NjMyLCJleHAiOjE3NDY5Mzg4MzJ9.IBmAKVM5fZQKVbrO2QZhOQE7RzHoripHoVy9AV-Tcvg