SERVER_PORT=4003
DATABASE_URL="postgresql://mainBackendServiceUser:mainBackendServicePassword@localhost:5001/main-backend"
AUTH_SERVICE_URL=http://login-service:4000
LOGS_SYSTEM_ID=60b8f37e3d024e3b2c5f6a6b
LOGS_SERVICE_NAME=aplicacao
# LOGS_SERVICE_URL=http://localhost:4001
LOGS_SERVICE_URL=http://logs:4001
EMAIL_SERVICE_URL=http://servico-email:4002